MONGO_URI=mongodb+srv://admin:MiContraseña123@cluster0.md2se.mongodb.net/dbSabor_y_huellitas?retryWrites=true&w=majority
PORT=5000

EMAIL_USER=saboryhuellitasproyectointegra@gmail.com
EMAIL_PASS=hwmb slwf fsfl gpxa

# Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=dozphinph
CLOUDINARY_API_KEY=358229627753846
CLOUDINARY_API_SECRET=_9o-NL3YFnjY4XG3LnuirFUCsVk  # Asegúrate de reemplazar esto con tu API Secret real